EESchema Schematic File Version 5
EELAYER 32 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Wire Wire Line
	4400 2900 4800 2900
Wire Wire Line
	4400 3000 4800 3000
Wire Wire Line
	4800 2800 4400 2800
Wire Wire Line
	4800 3100 4400 3100
Wire Wire Line
	4800 3200 4400 3200
Wire Wire Line
	4800 3300 4400 3300
Wire Wire Line
	4800 3400 4400 3400
Wire Wire Line
	4800 3450 4800 3400
Wire Wire Line
	5100 2900 5100 2950
Wire Wire Line
	5100 2900 5450 2900
Wire Wire Line
	5100 3250 5100 3300
Wire Wire Line
	5100 3600 5100 3650
Wire Wire Line
	5100 4150 5550 4150
Wire Wire Line
	5100 4250 5550 4250
Wire Wire Line
	5100 4350 5550 4350
Wire Wire Line
	5750 2650 5750 2700
Wire Wire Line
	5750 2650 6000 2650
Wire Wire Line
	5750 3150 5750 3100
Wire Wire Line
	5850 2250 6050 2250
Wire Wire Line
	5850 2350 6050 2350
Wire Wire Line
	6650 4150 7100 4150
Wire Wire Line
	6650 4250 7100 4250
Wire Wire Line
	6650 4350 7100 4350
Wire Wire Line
	6800 2250 7100 2250
Wire Wire Line
	6800 2350 7100 2350
Wire Wire Line
	6800 2900 6800 2950
Wire Wire Line
	6800 2900 7150 2900
Wire Wire Line
	6800 3250 6800 3300
Wire Wire Line
	6800 3600 6800 3650
Wire Wire Line
	7450 2650 7450 2700
Wire Wire Line
	7450 2650 7700 2650
Wire Wire Line
	7450 3150 7450 3100
Text Label 4800 2800 2    50   ~ 0
3V3
Text Label 4800 2900 2    50   ~ 0
VIN
Text Label 4800 3000 2    50   ~ 0
DPL_EN1
Text Label 4800 3100 2    50   ~ 0
DPL_EN2
Text Label 4800 3200 2    50   ~ 0
DPL_STA1
Text Label 4800 3300 2    50   ~ 0
DPL_STA2
Text Label 4800 3400 2    50   ~ 0
GND
Text Label 5100 2900 0    50   ~ 0
DPL_EN1
Text Label 5100 4150 0    50   ~ 0
DPL_STA1
Text Label 5100 4250 0    50   ~ 0
GND
Text Label 5100 4350 0    50   ~ 0
3V3
Text Label 5850 2250 0    50   ~ 0
VIN
Text Label 5850 2350 0    50   ~ 0
GND
Text Label 6000 2650 2    50   ~ 0
PORT1
Text Label 6650 4150 0    50   ~ 0
DPL_STA2
Text Label 6650 4250 0    50   ~ 0
GND
Text Label 6650 4350 0    50   ~ 0
3V3
Text Label 6800 2900 0    50   ~ 0
DPL_EN2
Text Label 7100 2250 2    50   ~ 0
PORT1
Text Label 7100 2350 2    50   ~ 0
PORT2
Text Label 7700 2650 2    50   ~ 0
PORT2
Text HLabel 4400 2800 0    50   Input ~ 0
3V3
Text HLabel 4400 2900 0    50   Input ~ 0
VIN
Text HLabel 4400 3000 0    50   Input ~ 0
DPL_EN1
Text HLabel 4400 3100 0    50   Input ~ 0
DPL_EN2
Text HLabel 4400 3200 0    50   Input ~ 0
DPL_STA1
Text HLabel 4400 3300 0    50   Input ~ 0
DPL_STA2
Text HLabel 4400 3400 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR0119
U 1 1 5D937394
P 4800 3450
F 0 "#PWR0119" H 4800 3200 50  0001 C CNN
F 1 "GND" H 4805 3277 50  0000 C CNN
F 2 "" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    4800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D23F136
P 5100 3650
F 0 "#PWR0118" H 5100 3400 50  0001 C CNN
F 1 "GND" H 5105 3477 50  0000 C CNN
F 2 "" H 5100 3650 50  0001 C CNN
F 3 "" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5BEA3F1A
P 5750 3150
F 0 "#PWR0112" H 5750 2900 50  0001 C CNN
F 1 "GND" H 5755 2977 50  0000 C CNN
F 2 "" H 5750 3150 50  0001 C CNN
F 3 "" H 5750 3150 50  0001 C CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5D809843
P 6800 3650
F 0 "#PWR0122" H 6800 3400 50  0001 C CNN
F 1 "GND" H 6805 3477 50  0000 C CNN
F 2 "" H 6800 3650 50  0001 C CNN
F 3 "" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5D80980D
P 7450 3150
F 0 "#PWR0123" H 7450 2900 50  0001 C CNN
F 1 "GND" H 7455 2977 50  0000 C CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D23EA26
P 5100 3100
F 0 "R6" H 5170 3146 50  0000 L CNN
F 1 "330" H 5170 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5030 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D809830
P 6800 3100
F 0 "R7" H 6870 3146 50  0000 L CNN
F 1 "330" H 6870 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 3100 50  0001 C CNN
F 3 "~" H 6800 3100 50  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E2C0ABD
P 5100 3450
F 0 "D2" V 5138 3332 50  0000 R CNN
F 1 "LED" V 5047 3332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 3450 50  0001 C CNN
F 3 "~" H 5100 3450 50  0001 C CNN
	1    5100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E2C3659
P 6800 3450
F 0 "D3" V 6838 3332 50  0000 R CNN
F 1 "LED" V 6747 3332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6800 3450 50  0001 C CNN
F 3 "~" H 6800 3450 50  0001 C CNN
	1    6800 3450
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5D257A79
P 5650 2900
F 0 "Q1" H 5856 2946 50  0000 L CNN
F 1 "PMV16XNR" H 5856 2855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 2825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5650 2900 50  0001 L CNN
	1    5650 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 5D809851
P 7350 2900
F 0 "Q2" H 7556 2946 50  0000 L CNN
F 1 "PMV16XNR" H 7556 2855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7550 2825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7350 2900 50  0001 L CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
$Comp
L Interrupter:AV4524 U4
U 1 1 5E27B0D8
P 5750 4250
F 0 "U4" H 6028 4295 50  0000 L CNN
F 1 "AV4524" H 6028 4205 50  0000 L CNN
F 2 "Interrupt:AV4524" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
$Comp
L Interrupter:AV4524 U5
U 1 1 5E2770D0
P 7300 4250
F 0 "U5" H 7578 4295 50  0000 L CNN
F 1 "AV4524" H 7578 4205 50  0000 L CNN
F 2 "Interrupt:AV4524" H 7250 4250 50  0001 C CNN
F 3 "" H 7250 4250 50  0001 C CNN
	1    7300 4250
	1    0    0    -1  
$EndComp
$Comp
L Interstage:DPL U6
U 1 1 5E7EBF98
P 6400 2300
F 0 "U6" H 6400 2595 50  0000 C CNN
F 1 "DPL" H 6400 2503 50  0000 C CNN
F 2 "Interstage:Type-A" H 6600 2500 50  0001 C CNN
F 3 "" H 6600 2500 50  0001 C CNN
	1    6400 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
